<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Laele's Plus </title>
    <link rel="stylesheet" href="style.css">
    <style>

        h1{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif    ;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
         nav li{
            display: inline;
        }

        .cor{
            color:blueviolet
        }
        #Agua{
            color:blue
        }
        #aula{
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
            color: brown;
        }

        
    </style>
</head>
<body>

    <h1> Caúa Silva </h1>

    <nav>

        <header>
            <div>
                <nav>
                    <div>
                        <img src="./img/cat.png">
                    </div>
                </nav>
            </div>
        </header>

        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>

    </nav>

    <p> site massa que to fazendo hehe</p>
    <p> Ao analisarmos o conteúdo da disciplina de arquitetura de computadores, percebemos a complexidade e a extensão do seu conteúdo, pois tratamos de assuntos abstratos com o objetivo de demonstrar o funcionamento dos processadores de uma maneira geral. Conhecer as características dos computadores e seu funcionamento se torna uma tarefa extremamente complexa de se explicar e de compreender utilizando o método tradicional de ensino, ou seja,lousa e pincel.
        </p>

    <div>
        <h2> bora testar isso ae hehe </h2>
    </div>

    <button class="botao"> Clique Aqui </button>
    <button class="bt"> Ou Aqui </button>

    <hr>

    <section>
        <ul>
            <li> Engenharia de Software </li>
            <li> 2<sup>o</sup> Semestre </li>
            <li> lindão eu </li>
        </ul>

        <header>
            <div>
                <nav>
                    <div>
                        <img src="./img/cat.png">
                    </div>
                </nav>
            </div>
        </header>

    </section>

    <hr>

    <div class="cor">
        <ul>
            <li id="Agua">Agua</li>
            <li> Suco</li>
            <li>Mortadela</li>
        </ul>
    </div>

    <footer>
        <h3><i> Aula 03, dia 09/11/2022</i></h3>
    </footer>

</body>
</html>